<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szczegóły Produktu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <!-- Overlay Animacji Wideo -->
    <div id="animation-overlay" class="animation-overlay">
        <video id="animation-video" class="animation-video" autoplay muted>
            <source src="animacja.mp4" type="video/mp4">
        </video>
        <div class="animation-spinner"></div>
    </div>

    </div>

    <!-- Modal Realizacji Zamówienia -->
    <div id="checkout-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeCheckoutModal()">&times;</span>
            <h2>Realizuj Zamówienie</h2>
            <div class="form-group">
                <label>Email:</label>
                <input type="email" id="checkout-email" placeholder="Twój email">
            </div>
            <div class="form-group">
                <label>Numer Paczkomatu:</label>
                <input type="text" id="checkout-paczkomat" placeholder="np. WAW123456">
            </div>
            <button class="btn-submit" onclick="submitCheckout()">Potwierdź Zamówienie</button>
        </div>
    </div>

    <!-- Strona (ukryta na początek) -->
    <div id="page-content" class="page-content">
        <div class="container">
            <header>
                <div class="logo-section">
                <img src="logo.jpg" alt="Logo" class="logo">
                <div class="logo-info">
                    <div class="balance-display" id="balance-display">
                        💰 Saldo: <span id="header-balance">0.00</span> zł
                    </div>
                    <button onclick="openContactModal()" class="btn-contact-header">📞 Kontakt</button>
                </div>
            </div>
            <div class="header-right">
                <button onclick="openReloadModal()" class="btn-reload-header">💚 Doładuj</button>
                <div class="user-section" id="user-section" style="display: none;">
                    <div class="user-info">
                        <span id="user-name">Użytkownik</span>
                    </div>
                    <button onclick="openReloadModal()" class="btn-reload">Doładuj</button>
                </div>
                <div class="auth-buttons" id="auth-buttons">
                    <button onclick="openAuthModal()" class="btn-auth">Logowanie</button>
                </div>
                <button onclick="logout()" class="btn-logout" id="logout-btn" style="display: none;">Wyloguj</button>
                <a href="index.html" class="btn-back-shop-header">← Powrót</a>
                <button onclick="toggleCart()" class="btn-cart">
                    🛒 <span id="cart-count">0</span>
                </button>
            </div>
        </header>

        <!-- Panel Koszyka -->
        <div id="cart-panel" class="cart-panel" style="display: none;">
            <div class="cart-header">
                <h2>Koszyk</h2>
                <span class="close-cart" onclick="toggleCart()">&times;</span>
            </div>
            <div id="cart-items" class="cart-items">
                <!-- Produkty w koszyku będą tutaj -->
            </div>
            <div class="cart-footer">
                <div class="cart-total">Razem: <span id="cart-total">0.00</span> zł</div>
                <button class="btn-checkout" onclick="openCheckoutModal()">Realizuj zamówienie</button>
            </div>
        </div>

        <main>
            <div class="product-page">
                <div class="product-image-section">
                    <img id="product-image" src="" alt="Produkt" class="product-page-image">
                </div>

                <div class="product-details-section">
                    <h1 id="product-name"></h1>
                    <p id="product-description" class="product-full-description"></p>

                    <div class="product-price-section">
                        <span class="product-page-price" id="product-price"></span>
                    </div>

                    <div class="variants-section">
                        <h3>Warianty:</h3>
                        <div id="variants-list" class="variants-list">
                            <!-- Warianty będą tutaj -->
                        </div>
                    </div>

                    <div class="product-actions">
                        <button onclick="addToCartProduct()" class="btn-add-product">Dodaj do koszyka</button>
                    </div>

                    <div class="product-specs">
                        <h3>Szczegóły:</h3>
                        <p id="product-specs-description" class="product-specs-text"></p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal Kontaktu -->
    <div id="contact-modal" class="modal">
        <div class="modal-content modal-contact">
            <span class="close-btn" onclick="closeContactModal()">&times;</span>
            <h2>Kontakt</h2>
            <div class="contact-list">
                <a href="https://t.me/johnnyazq" target="_blank" class="contact-btn contact-telegram">
                    <span>📱 Telegram</span>
                    <span class="contact-link">T.me/johnnyazq</span>
                </a>
                <a href="https://signal.me/#eu/FwhS5sCLy5o6UDEaOPP-32foCfvKxQffFA2fS3NDUyAO2mSbWllAn6l-po6B2Nid" target="_blank" class="contact-btn contact-signal">
                    <span>🔒 Signal</span>
                    <span class="contact-link">Signal Messenger</span>
                </a>
                <div class="contact-info contact-zangi">
                    <span>💳 Zangi</span>
                    <span class="contact-link">1087081264</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Logowania/Rejestracji -->
    <div id="auth-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeAuthModal()">&times;</span>
            <div class="modal-tabs">
                <button class="tab-btn active" onclick="switchTab('login')">Logowanie</button>
                <button class="tab-btn" onclick="switchTab('register')">Rejestracja</button>
            </div>

            <!-- Formularz Logowania -->
            <div id="login-tab" class="tab-content active">
                <h2>Zaloguj się</h2>
                <input type="email" id="login-email" placeholder="Email" class="input-field">
                <input type="password" id="login-password" placeholder="Hasło" class="input-field">
                <button onclick="login()" class="btn-submit">Zaloguj</button>
                <p class="hint">Demo: użyj email: test@test.com, hasło: 123</p>
            </div>

            <!-- Formularz Rejestracji -->
            <div id="register-tab" class="tab-content">
                <h2>Zarejestruj się</h2>
                <input type="email" id="register-email" placeholder="Email" class="input-field">
                <input type="password" id="register-password" placeholder="Hasło" class="input-field">
                <input type="password" id="register-password-confirm" placeholder="Powtórz hasło" class="input-field">
                <button onclick="register()" class="btn-submit">Zarejestruj</button>
            </div>
        </div>
    </div>

    <!-- Modal Doładowania Salda -->
    <div id="reload-modal" class="modal">
        <div class="modal-content modal-reload">
            <span class="close-btn" onclick="closeReloadModal()">&times;</span>
            <h2>Doładuj Saldo</h2>
            <p>Aktualne saldo: <strong id="reload-balance">0.00 zł</strong></p>
            <div class="amount-options">
                <button onclick="selectAmount(50)" class="amount-btn">50 zł</button>
                <button onclick="selectAmount(100)" class="amount-btn">100 zł</button>
                <button onclick="selectAmount(200)" class="amount-btn">200 zł</button>
                <button onclick="selectAmount(500)" class="amount-btn">500 zł</button>
            </div>
            <p>Lub wpisz kwotę:</p>
            <div class="custom-amount">
                <input type="number" id="custom-amount" placeholder="Wpisz kwotę" min="1">
                <button onclick="reloadCustom()" class="btn-submit">Doładuj</button>
            </div>
        </div>
    </div>
    </div>

    <script src="product.js"></script>
</body>
</html>
