:root {
    --primary-color: #D4A017;
    --secondary-color: #8B6914;
    --dark-yellow: #6B5A0F;
}

/* Animacja Wideo Overlay */
.animation-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    overflow: hidden;
    opacity: 1;
    transition: opacity 0.8s ease-out;
}

.animation-overlay.fade-out {
    opacity: 0;
    pointer-events: none;
}

.animation-video {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
    background: transparent;
}

.animation-spinner {
    position: absolute;
    width: 50px;
    height: 50px;
    border: 4px solid rgba(212, 160, 23, 0.3);
    border-top: 4px solid #D4A017;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: none;
    z-index: 10001;
}

.animation-spinner.show {
    display: block;
}

@keyframes spin {
    0% { transform: translateX(-50%) rotate(0deg); }
    100% { transform: translateX(-50%) rotate(360deg); }
}

/* Zawartość Strony */
.page-content {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.8s ease-in, visibility 0.8s ease-in;
    display: block;
}

.page-content.show {
    opacity: 1;
    visibility: visible;
}

/* Animacje Wejścia dla Elementów */
.fade-in-up {
    animation: fadeInUp 0.6s ease-out forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url('tlo.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #333;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    background: transparent;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

header {
    background: rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(10px);
    color: white;
    padding: 15px 20px;
    margin: 12px;
    margin-bottom: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 15px;
    border: 2px solid rgba(212, 160, 23, 0.6);
    box-shadow: 0 8px 32px rgba(212, 160, 23, 0.15);
    flex-wrap: wrap;
    gap: 15px;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 0 1 auto;
}

.back-link {
    color: #FFD700;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.back-link:hover {
    color: #FFED4E;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.logo-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
}

.logo {
    height: 150px;
    width: auto;
    object-fit: contain;
    border: 2px solid rgba(212, 160, 23, 0.6);
    border-radius: 10px;
    transition: all 0.3s;
    box-shadow: 0 0 20px rgba(212, 160, 23, 0.4);
}

.logo:hover {
    border-color: rgba(212, 160, 23, 0.9);
    box-shadow: 0 0 30px rgba(212, 160, 23, 0.6);
    transform: scale(1.03);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 12px;
    justify-content: flex-end;
    flex: 1 1 auto;
    flex-wrap: wrap;
    min-width: 250px;
}

.balance-display {
    background: rgba(212, 160, 23, 0.2);
    color: #FFD700;
    padding: 10px 16px;
    border-radius: 10px;
    border: 2px solid rgba(212, 160, 23, 0.6);
    font-weight: bold;
    font-size: 13px;
    white-space: nowrap;
    height: 40px;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.balance-display:hover {
    background: rgba(212, 160, 23, 0.3);
    border-color: rgba(212, 160, 23, 0.9);
}

.btn-reload-header {
    background: linear-gradient(135deg, rgba(46, 204, 113, 0.8) 0%, rgba(39, 174, 96, 0.8) 100%);
    color: white;
    border: 2px solid rgba(46, 204, 113, 0.9);
    padding: 10px 18px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    font-size: 12px;
    transition: all 0.3s;
    white-space: nowrap;
    height: 40px;
    display: flex;
    align-items: center;
}

.btn-reload-header:hover {
    background: linear-gradient(135deg, #2ECC71 0%, #27AE60 100%);
    transform: scale(1.08);
    box-shadow: 0 4px 15px rgba(46, 204, 113, 0.5);
}

.btn-contact-header {
    background: rgba(212, 160, 23, 0.15);
    color: #D4A017;
    border: 2px solid rgba(212, 160, 23, 0.6);
    padding: 10px 18px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
    font-size: 12px;
    white-space: nowrap;
    height: 40px;
    display: flex;
    align-items: center;
}

.btn-contact-header:hover {
    background: rgba(212, 160, 23, 0.25);
    border-color: rgba(212, 160, 23, 0.9);
    transform: scale(1.08);
    box-shadow: 0 4px 15px rgba(212, 160, 23, 0.4);
}

.user-section {
    display: flex;
    align-items: center;
    gap: 8px;
    background: transparent;
    padding: 0;
    border-radius: 0;
}

.user-info {
    color: white;
    text-align: right;
    display: none;
    font-size: 12px;
}

#user-name {
    display: block;
    font-weight: bold;
    font-size: 13px;
}

.balance-info {
    font-size: 11px;
    margin-top: 2px;
}

.btn-reload {
    background: linear-gradient(135deg, rgba(46, 204, 113, 0.8) 0%, rgba(39, 174, 96, 0.8) 100%);
    color: white;
    border: 1px solid rgba(46, 204, 113, 0.9);
    padding: 10px 14px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.2s;
    font-size: 13px;
    height: 40px;
    display: flex;
    align-items: center;
}

.btn-reload:hover {
    background: linear-gradient(135deg, #2ECC71 0%, #27AE60 100%);
    transform: scale(1.05);
    box-shadow: 0 0 12px rgba(46, 204, 113, 0.6);
}

.auth-buttons {
    display: flex;
    gap: 8px;
}

.btn-auth {
    background: linear-gradient(135deg, rgba(212, 160, 23, 0.9) 0%, rgba(139, 105, 20, 0.9) 100%);
    color: white;
    border: 1px solid rgba(212, 160, 23, 1);
    padding: 10px 14px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.2s;
    font-size: 13px;
    white-space: nowrap;
    height: 40px;
    display: flex;
    align-items: center;
}

.btn-auth:hover {
    background: linear-gradient(135deg, #FFD700 0%, #D4A017 100%);
    box-shadow: 0 0 12px rgba(212, 160, 23, 0.6);
    transform: scale(1.05);
}

.btn-logout {
    background: linear-gradient(135deg, rgba(220, 53, 69, 0.85) 0%, rgba(179, 31, 45, 0.85) 100%);
    color: white;
    border: 1px solid rgba(220, 53, 69, 1);
    padding: 10px 14px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.2s;
    font-size: 13px;
    white-space: nowrap;
    height: 40px;
    display: flex;
    align-items: center;
}

.btn-logout:hover {
    background: linear-gradient(135deg, #ff6b6b 0%, #DC3545 100%);
    box-shadow: 0 0 12px rgba(220, 53, 69, 0.6);
    transform: scale(1.05);
}

.btn-cart {
    background: rgba(212, 160, 23, 0.35);
    color: #FFD700;
    border: 1px solid rgba(212, 160, 23, 0.8);
    padding: 10px 14px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.2s;
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 6px;
    white-space: nowrap;
    height: 40px;
}

.btn-cart:hover {
    background: rgba(212, 160, 23, 0.5);
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(212, 160, 23, 0.6);
    border-color: #FFD700;
}

.btn-cart span {
    background: rgba(212, 160, 23, 0.85);
    color: white;
    border-radius: 6px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: bold;
}

/* Styl panelu koszyka */
.cart-panel {
    position: absolute;
    right: 0;
    top: 100%;
    width: 350px;
    max-height: 70vh;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
    backdrop-filter: blur(20px);
    border: 2px solid rgba(212, 160, 23, 0.6);
    border-top: none;
    box-shadow: 0 15px 40px rgba(212, 160, 23, 0.2), 0 5px 20px rgba(0, 0, 0, 0.8);
    z-index: 999;
    display: flex;
    flex-direction: column;
    animation: slideDown 0.3s ease-out;
    overflow: hidden;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.cart-header {
    background: linear-gradient(135deg, #FFD700 0%, #D4A017 50%, #8B6914 100%);
    color: #0a0a0a;
    padding: 25px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid rgba(255, 215, 0, 0.5);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cart-header h2 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.close-cart {
    font-size: 32px;
    cursor: pointer;
    transition: all 0.3s;
    color: #0a0a0a;
    font-weight: bold;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.1);
}

.close-cart:hover {
    background: rgba(0, 0, 0, 0.3);
    transform: scale(1.1);
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    background: transparent;
}

.cart-item {
    background: linear-gradient(135deg, rgba(212, 160, 23, 0.15) 0%, rgba(139, 105, 20, 0.1) 100%);
    padding: 16px;
    margin-bottom: 12px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: 5px solid #FFD700;
    border: 2px solid rgba(212, 160, 23, 0.4);
    border-left: 5px solid #FFD700;
    transition: all 0.3s ease;
}

.cart-item:hover {
    background: linear-gradient(135deg, rgba(212, 160, 23, 0.25) 0%, rgba(139, 105, 20, 0.15) 100%);
    border-color: rgba(212, 160, 23, 0.7);
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.2);
}

.cart-item-info {
    flex: 1;
    color: #FFF;
}

.cart-item-name {
    font-weight: bold;
    color: #FFD700;
    margin-bottom: 5px;
    font-size: 14px;
}

.cart-item-price {
    color: #FFD700;
    font-weight: bold;
    font-size: 13px;
}

.remove-item {
    background: linear-gradient(135deg, #FF4444 0%, #CC0000 100%);
    color: white;
    border: none;
    padding: 7px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    transition: all 0.3s;
}

.remove-item:hover {
    background: linear-gradient(135deg, #FF6666 0%, #EE0000 100%);
    box-shadow: 0 0 10px rgba(255, 68, 68, 0.5);
    transform: scale(1.05);
}

.cart-empty {
    text-align: center;
    padding: 40px 20px;
    color: #888;
    font-size: 14px;
}

.cart-footer {
    background: linear-gradient(135deg, rgba(20, 20, 20, 0.8) 0%, rgba(30, 30, 30, 0.8) 100%);
    padding: 20px;
    border-top: 2px solid rgba(212, 160, 23, 0.4);
    backdrop-filter: blur(10px);
}

.cart-total {
    font-size: 18px;
    font-weight: bold;
    color: #FFD700;
    margin-bottom: 15px;
    text-align: right;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
}

.btn-checkout {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, #FFD700 0%, #D4A017 50%, #8B6914 100%);
    color: #0a0a0a;
    border: 2px solid rgba(255, 215, 0, 0.5);
    border-radius: 8px;
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.btn-checkout:hover {
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.6), inset 0 0 15px rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 215, 0, 1);
    transform: scale(1.02);
}

main {
    margin-bottom: 40px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-bottom: 30px;
    padding: 0 8px;
}

.product-card {
    background: rgba(26, 26, 46, 0.15);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(180, 130, 15, 0.1);
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    display: flex;
    flex-direction: column;
    cursor: pointer;
    border: 2px solid rgba(212, 160, 23, 0.2);
    height: 100%;
    backdrop-filter: blur(14px);
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 40px rgba(212, 160, 23, 0.25);
    border-color: rgba(212, 160, 23, 0.4);
    background: rgba(26, 26, 46, 0.22);
    backdrop-filter: blur(18px);
}

.product-image {
    width: 100%;
    aspect-ratio: 1;
    background: linear-gradient(135deg, rgba(80, 60, 20, 0.3), rgba(26, 26, 46, 0.5));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    object-fit: cover;
    object-position: center;
    border-bottom: 1px solid rgba(212, 160, 23, 0.2);
}

.product-image[data-product-id="1"] {
    object-fit: contain;
    background: linear-gradient(135deg, rgba(80, 60, 20, 0.3), rgba(26, 26, 46, 0.5));
}

.product-image[data-product-id="2"] {
    object-fit: contain;
    background: linear-gradient(135deg, rgba(80, 60, 20, 0.3), rgba(26, 26, 46, 0.5));
}

.product-image[data-product-id="3"] {
    object-fit: contain;
    background: linear-gradient(135deg, rgba(80, 60, 20, 0.3), rgba(26, 26, 46, 0.5));
}

.product-image[data-product-id="4"] {
    object-fit: contain;
    background: linear-gradient(135deg, rgba(80, 60, 20, 0.3), rgba(26, 26, 46, 0.5));
}

.product-image[data-product-id="5"] {
    object-position: center 75%;
    background: linear-gradient(135deg, rgba(80, 60, 20, 0.3), rgba(26, 26, 46, 0.5));
}

.product-image[data-product-id="6"] {
    object-fit: contain;
    background: linear-gradient(135deg, rgba(80, 60, 20, 0.3), rgba(26, 26, 46, 0.5));
}

.product-info {
    padding: 14px;
    flex: 1;
    display: flex;
    flex-direction: column;
    background: transparent;
    justify-content: space-between;
}

.product-name {
    font-weight: bold;
    font-size: 12px;
    margin: 0;
    color: #D4A017;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    line-height: 1.2;
    margin-bottom: 6px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    max-height: 28px;
}

.product-description {
    font-size: 11px;
    color: #bbb;
    margin: 0;
    flex: 1;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.6);
    display: none;
    margin-bottom: 8px;
}

.product-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    gap: 8px;
}

.product-price {
    display: none;
}

.btn-add {
    display: none;
}

.btn-details {
    background: linear-gradient(135deg, rgba(212, 160, 23, 0.85) 0%, rgba(139, 105, 20, 0.85) 100%);
    color: white;
    border: 1px solid rgba(212, 160, 23, 0.8);
    padding: 10px 14px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.2s;
    font-weight: bold;
    width: 100%;
    display: block;
    text-align: center;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-details:hover {
    background: linear-gradient(135deg, #FFD700 0%, #D4A017 100%);
    box-shadow: 0 0 12px rgba(212, 160, 23, 0.6);
    transform: scale(1.02);
}

footer {
    background-color: rgba(51, 51, 51, 0.85);
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    border-radius: 0;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal-content {
    background-color: #1a1a1a;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    border: 3px solid #D4A017;
    box-shadow: 0 0 30px rgba(212, 160, 23, 0.5), 0 10px 30px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.3s;
    position: relative;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid #D4A017;
}

.tab-btn {
    flex: 1;
    padding: 12px;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    color: #aaa;
    border-bottom: 3px solid transparent;
    transition: all 0.3s;
}

.tab-btn.active {
    color: #FFD700;
    border-bottom-color: #FFD700;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.tab-content h2 {
    margin-bottom: 20px;
    color: #FFD700;
    font-size: 20px;
    text-shadow: 0 2px 5px rgba(212, 160, 23, 0.3);
}

.input-field {
    width: 100%;
    padding: 12px;
    margin-bottom: 12px;
    border: 2px solid #D4A017;
    border-radius: 5px;
    font-size: 14px;
    transition: all 0.3s;
    background: rgba(212, 160, 23, 0.1);
    color: white;
    box-sizing: border-box;
}

.input-field::placeholder {
    color: #aaa;
}

.input-field:focus {
    outline: none;
    border-color: #FFD700;
    background: rgba(212, 160, 23, 0.2);
    box-shadow: 0 0 15px rgba(212, 160, 23, 0.3);
}

.btn-submit {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, #FFD700 0%, #D4A017 50%, #8B6914 100%);
    color: #0a0a0a;
    border: 2px solid rgba(255, 215, 0, 0.6);
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 15px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 25px rgba(255, 215, 0, 0.7), inset 0 0 15px rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 215, 0, 1);
    background: linear-gradient(135deg, #FFED4E 0%, #FFD700 50%, #D4A017 100%);
}

.hint {
    font-size: 12px;
    color: #FFD700;
    margin-top: 10px;
    text-align: center;
    display: none;
}

.modal-reload {
    max-width: 350px;
}

/* Modal Realizacji Zamówienia */
.checkout-modal {
    max-width: 450px;
    background: linear-gradient(135deg, #1a1a1a 0%, #0a0a0a 100%);
    border: 2px solid rgba(212, 160, 23, 0.6);
    box-shadow: 0 0 30px rgba(212, 160, 23, 0.3), 0 20px 50px rgba(0, 0, 0, 0.6);
}

.checkout-modal .form-group {
    margin-bottom: 20px;
}

.checkout-modal .form-group label {
    display: block;
    color: #FFD700;
    margin-bottom: 8px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1px;
}

.checkout-modal .form-group input {
    width: 100%;
    padding: 14px;
    background: rgba(212, 160, 23, 0.15);
    border: 2px solid rgba(212, 160, 23, 0.4);
    color: white;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 1em;
    transition: all 0.3s ease;
}

.checkout-modal .form-group input::placeholder {
    color: #666;
}

.checkout-modal .form-group input:focus {
    outline: none;
    background: rgba(212, 160, 23, 0.25);
    box-shadow: 0 0 20px rgba(212, 160, 23, 0.5), inset 0 0 10px rgba(212, 160, 23, 0.1);
    border-color: rgba(212, 160, 23, 0.8);
}

/* Modal Kontaktu */
.modal-contact {
    max-width: 400px;
    min-height: 550px;
    background-image: url('johny.jpg');
    background-size: cover;
    background-position: center;
    border: 3px solid #D4A017;
    box-shadow: 0 0 30px rgba(212, 160, 23, 0.6), 0 10px 30px rgba(0, 0, 0, 0.3);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 30px;
}

.modal-contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(26, 26, 26, 0.75);
    border-radius: inherit;
    pointer-events: none;
}

.modal-contact > * {
    position: relative;
    z-index: 1;
}

.modal-contact .close-btn {
    color: white;
}

.modal-contact h2 {
    color: #FFD700;
    text-shadow: 0 0 5px rgba(212, 160, 23, 0.6);
    margin-top: 0;
    margin-bottom: 25px;
}

.contact-list {
    display: flex;
    flex-direction: column;
    gap: 18px;
    margin-top: 0;
    margin-bottom: 0;
    width: 100%;
}

.contact-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 15px 20px;
    background: rgba(51, 51, 51, 0.8);
    border: 2px solid #D4A017;
    border-radius: 8px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.contact-btn:hover {
    background: rgba(51, 51, 51, 0.95);
    border-color: #FFD700;
    transform: translateY(-2px);
    box-shadow: 0 0 15px rgba(212, 160, 23, 0.8);
}

.contact-btn span:first-child {
    font-size: 14px;
    color: white;
}

.contact-link {
    font-size: 12px;
    color: #FFD700;
    opacity: 1;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 15px 20px;
    background: rgba(51, 51, 51, 0.8);
    border: 2px solid #D4A017;
    border-radius: 8px;
    color: white;
    font-weight: bold;
}

.contact-info span:first-child {
    font-size: 14px;
    color: white;
}

.contact-info .contact-link {
    color: #FFD700;
}

/* Modal Produktu */
.modal-product {
    max-width: 500px;
}

.product-modal-body {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.modal-product-image {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.product-modal-info {
    flex: 1;
}

.product-modal-info h2 {
    color: #333;
    margin-bottom: 10px;
    font-size: 24px;
}

.product-modal-info p {
    color: #666;
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 1.5;
}

.modal-product-price-section {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.modal-product-price {
    font-size: 24px;
    font-weight: bold;
    color: #D4A017;
}

.close-btn {
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 28px;
    font-weight: bold;
    color: #999;
    cursor: pointer;
    transition: color 0.3s;
}

.close-btn:hover {
    color: #333;
}

.amount-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 20px 0;
}

.amount-btn {
    padding: 15px;
    background: #f0f0f0;
    border: 2px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    color: #333;
    transition: all 0.3s;
}

.amount-btn:hover {
    background: #D4A017;
    color: white;
    border-color: #D4A017;
}

.custom-amount {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.custom-amount input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.modal-content p {
    margin: 15px 0;
    font-size: 14px;
    color: #666;
}

/* Responsive Design - Desktop */
@media (min-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        padding: 0;
    }

    header {
        padding: 14px 20px;
        margin: 15px 20px 20px 20px;
    }

    .logo-info {
        flex-direction: row;
        gap: 12px;
    }

    .product-image {
        aspect-ratio: 1;
    }

    .product-info {
        padding: 14px;
    }

    .product-name {
        font-size: 15px;
    }

    .product-description {
        font-size: 13px;
    }

    .btn-details {
        padding: 10px 16px;
        font-size: 13px;
        height: 40px;
    }
}

/* Responsive Design - Desktop XL */
@media (min-width: 1024px) {
    .products-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 0;
    }

    header {
        padding: 16px 25px;
    }

    .product-info {
        padding: 16px;
    }

    .product-name {
        font-size: 16px;
    }

    .product-description {
        font-size: 14px;
    }
}

/* Desktop 4K */
@media (min-width: 1440px) {
    .products-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;
    }
}

/* ============== MOBILE OPTIMIZATION - COMPREHENSIVE ============== */

@media (max-width: 768px) {
    /* Root Colors - bez zmian */
    
    /* Body & Container */
    body {
        font-size: 14px;
    }
    
    .container {
        padding: 0 10px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    /* Header Optimization */
    header {
        padding: 10px 12px;
        margin: 10px 10px 12px 10px;
        grid-template-columns: 1fr;
        gap: 10px;
        border-radius: 10px;
    }

    .logo-section {
        grid-column: 1;
        grid-row: 1;
        gap: 10px;
    }

    .logo {
        width: 70px;
        height: 70px;
    }

    .logo-info {
        gap: 8px;
        flex-direction: column;
        flex: 1;
    }

    .balance-display {
        font-size: 12px;
        padding: 8px 12px;
        height: auto;
        border-radius: 8px;
    }

    .btn-contact-header {
        padding: 8px 12px;
        font-size: 12px;
        border-radius: 8px;
        height: auto;
    }

    /* Header Right */
    .header-right {
        grid-column: 1;
        grid-row: 2;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .btn-reload-header,
    .btn-auth,
    .btn-cart,
    .btn-logout {
        padding: 8px 12px;
        font-size: 12px;
        border-radius: 8px;
        height: 36px;
    }

    #cart-count {
        font-size: 11px;
    }

    .user-section {
        flex-direction: row;
        gap: 8px;
    }

    .user-info {
        font-size: 0.9em;
    }

    .btn-reload {
        padding: 8px 10px;
        font-size: 12px;
    }

    /* Products Grid */
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 0 8px;
        margin-bottom: 20px;
    }

    .product-card {
        border-radius: 10px;
        border: 1px solid rgba(180, 130, 15, 0.4);
    }

    .product-image {
        aspect-ratio: 1;
    }

    .product-info {
        padding: 10px;
    }

    .product-name {
        font-size: 13px;
        margin-bottom: 4px;
        line-height: 1.2;
    }

    .product-description {
        font-size: 11px;
        display: none;
    }

    .product-footer {
        margin-top: 6px;
        gap: 6px;
    }

    .btn-details {
        padding: 8px 12px;
        font-size: 11px;
        border-radius: 6px;
        height: 32px;
    }

    /* Cart Panel */
    .cart-panel {
        width: 100%;
        max-height: 60vh;
        right: 0;
        left: 0;
        bottom: 0;
        border-radius: 20px 20px 0 0;
        flex-direction: column;
    }

    .cart-header {
        padding: 15px;
    }

    .cart-header h2 {
        font-size: 1.2em;
        margin: 0;
    }

    .close-cart {
        font-size: 24px;
        padding: 5px 10px;
    }

    .cart-items {
        max-height: 45vh;
        overflow-y: auto;
    }

    .cart-item {
        padding: 10px;
        gap: 10px;
    }

    .cart-item-name {
        font-size: 0.9em;
    }

    .cart-item-price {
        font-size: 0.9em;
    }

    .cart-footer {
        padding: 15px;
        gap: 12px;
    }

    .cart-total {
        font-size: 1.1em;
    }

    .btn-checkout {
        padding: 12px;
        font-size: 0.95em;
        border-radius: 8px;
    }

    /* Modals */
    .modal {
        padding: 0 10px;
    }

    .modal-content {
        width: 95%;
        max-height: 90vh;
        padding: 20px;
        border-radius: 15px;
        overflow-y: auto;
    }

    .modal-content h2 {
        font-size: 1.3em;
        margin-top: 0;
    }

    .close-btn {
        font-size: 24px;
        top: 10px;
        right: 10px;
    }

    /* Auth Modal */
    .modal-tabs {
        flex-wrap: wrap;
        gap: 8px;
        margin-bottom: 15px;
    }

    .tab-btn {
        flex: 1;
        min-width: 120px;
        padding: 10px;
        font-size: 0.9em;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        font-size: 0.95em;
        margin-bottom: 6px;
    }

    .form-group input {
        padding: 12px;
        font-size: 16px; /* Zapobiega zoom na iOS */
        border-radius: 8px;
    }

    .btn-submit {
        width: 100%;
        padding: 12px;
        font-size: 0.95em;
        border-radius: 8px;
    }

    /* Product Modal */
    .modal-product {
        max-width: 95%;
        padding: 0;
        border-radius: 20px;
    }

    .product-modal-body {
        flex-direction: column;
        gap: 0;
    }

    .modal-product-image {
        width: 100%;
        height: 250px;
        border-radius: 20px 20px 0 0;
    }

    .product-modal-info {
        padding: 20px;
    }

    .product-modal-info h2 {
        font-size: 1.2em;
    }

    .product-modal-info p {
        font-size: 0.9em;
    }

    .modal-product-price {
        font-size: 1.3em;
    }

    #modal-add-btn {
        padding: 12px 20px;
        font-size: 0.95em;
    }

    /* Reload Modal */
    .modal-reload {
        max-width: 95%;
    }

    .modal-reload p {
        font-size: 0.95em;
    }

    .amount-options {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }

    .amount-btn {
        padding: 12px;
        font-size: 0.9em;
        border-radius: 8px;
    }

    .custom-amount {
        flex-direction: column;
        gap: 8px;
    }

    .custom-amount input {
        padding: 12px;
        font-size: 16px;
        border-radius: 8px;
    }

    /* Contact Modal */
    .modal-contact {
        max-width: 95%;
        padding: 30px 20px;
    }

    .modal-contact h2 {
        font-size: 1.3em;
        margin-bottom: 20px;
    }

    .contact-btn {
        padding: 12px 15px;
        gap: 6px;
        font-size: 0.9em;
    }

    .contact-link {
        font-size: 0.85em;
    }

    /* Checkout Modal */
    .modal .form-group {
        margin-bottom: 15px;
    }

    .modal .form-group label {
        font-size: 0.95em;
    }

    .modal .form-group input {
        padding: 12px;
        font-size: 16px;
    }

    /* Buttons General */
    button {
        transition: all 0.2s;
        -webkit-tap-highlight-color: transparent;
    }

    button:active {
        transform: scale(0.98);
    }

    /* Product Page */
    .product-page {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .product-image-section {
        width: 100%;
    }

    .product-page-image {
        width: 100%;
        max-height: 300px;
    }

    .product-info-section {
        padding: 0;
    }

    .product-name {
        font-size: 1.3em;
        margin-bottom: 10px;
    }

    .product-description {
        font-size: 0.9em;
        margin-bottom: 15px;
    }

    .product-price-section {
        margin-bottom: 20px;
    }

    .current-price {
        font-size: 1.5em;
    }

    .variants-section {
        margin-bottom: 20px;
    }

    .variants-label {
        font-size: 0.95em;
        margin-bottom: 10px;
    }

    .variant-buttons {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
    }

    .variant-btn {
        padding: 8px 12px;
        font-size: 0.85em;
        border-radius: 6px;
        flex: 1;
        min-width: 80px;
    }

    .quantity-section {
        display: flex;
        gap: 8px;
        align-items: center;
        margin-bottom: 20px;
    }

    .quantity-input {
        width: 70px;
        padding: 8px;
        font-size: 0.95em;
    }

    .btn-add-product {
        flex: 1;
        padding: 12px;
        font-size: 0.95em;
    }

    /* Admin Panel - Mobile */
    .admin-header {
        padding: 15px 10px;
    }

    .admin-header-content {
        gap: 10px;
    }

    .admin-header h1 {
        font-size: 1.4em;
    }

    .btn-logout-admin {
        padding: 8px 15px;
        font-size: 0.85em;
    }

    .admin-tabs {
        flex-direction: column;
        padding: 15px 10px;
    }

    .admin-tab-btn {
        width: 100%;
        padding: 10px;
        font-size: 0.9em;
    }

    .admin-section {
        padding: 20px;
    }

    .admin-section h2 {
        font-size: 1.3em;
    }

    .user-stats,
    .order-stats {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .stat-card {
        padding: 20px;
    }

    .stat-number {
        font-size: 2em;
    }

    .admin-table {
        font-size: 0.8em;
    }

    .admin-table th,
    .admin-table td {
        padding: 8px 6px;
    }

    .btn-small {
        padding: 6px 10px;
        font-size: 0.75em;
    }

    .approval-container {
        grid-template-columns: 1fr;
    }

    .approval-card {
        padding: 15px;
    }

    .approval-info h3 {
        font-size: 1.1em;
    }

    .approval-info p {
        font-size: 0.85em;
    }

    .approval-actions {
        gap: 8px;
    }

    .btn-approve,
    .btn-reject {
        padding: 10px;
        font-size: 0.85em;
    }

    /* Animations */
    .fade-in-up {
        animation-duration: 0.4s;
    }

    /* Scrolling */
    * {
        scrollbar-width: thin;
        scrollbar-color: #D4A017 #333;
    }

    *::-webkit-scrollbar {
        width: 6px;
        height: 6px;
    }

    *::-webkit-scrollbar-track {
        background: #333;
    }

    *::-webkit-scrollbar-thumb {
        background: #D4A017;
        border-radius: 3px;
    }

    *::-webkit-scrollbar-thumb:hover {
        background: #FFD700;
    }
}

/* Ultra Mobile - Extra Small Phones (< 480px) */
@media (max-width: 480px) {
    .logo {
        width: 55px;
        height: 55px;
    }

    .logo-info {
        gap: 6px;
    }

    .balance-display {
        font-size: 11px;
        padding: 6px 10px;
        height: auto;
    }

    .btn-contact-header {
        padding: 6px 10px;
        font-size: 11px;
        height: auto;
    }

    .header-right {
        gap: 8px;
    }

    .btn-reload-header,
    .btn-auth,
    .btn-cart,
    .btn-logout {
        padding: 6px 10px;
        font-size: 11px;
        height: 34px;
    }

    .products-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
        padding: 0 6px;
    }

    .product-card {
        border-radius: 8px;
    }

    .product-info {
        padding: 8px;
    }

    .product-name {
        font-size: 12px;
        margin-bottom: 3px;
    }

    .product-description {
        font-size: 10px;
    }

    .product-footer {
        margin-top: 4px;
    }

    .btn-details {
        padding: 6px 10px;
        font-size: 10px;
        height: 30px;
    }

    .modal-content {
        padding: 15px;
    }

    .modal-content h2 {
        font-size: 1.2em;
    }

    .form-group input {
        font-size: 16px;
        padding: 10px;
    }

    .btn-submit {
        padding: 10px;
        font-size: 0.9em;
    }

    .modal-product-image {
        height: 200px;
    }

    .product-page-image {
        max-height: 250px;
    }

    .product-name {
        font-size: 1.2em;
    }

    .current-price {
        font-size: 1.3em;
    }

    .variant-btn {
        min-width: 70px;
        padding: 6px 10px;
        font-size: 0.8em;
    }

    .quantity-input {
        width: 60px;
        padding: 6px;
    }

    .admin-section {
        padding: 15px;
    }

    .stat-card {
        padding: 15px;
    }

    .stat-number {
        font-size: 1.6em;
    }
}

/* ==================== NOWE SEKCJE: NOWOŚCI, VIP, KOŁO, TELEGRAM ==================== */

/* SEKCJA NOWOŚCI */
.news-section {
    padding: 60px 20px;
    background: linear-gradient(135deg, rgba(26, 26, 46, 0.8), rgba(80, 60, 20, 0.3));
    margin: 40px 0;
    border-radius: 20px;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2 {
    font-size: 2.5em;
    color: #D4A017;
    margin: 0 0 15px 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.section-subtitle {
    font-size: 1.1em;
    color: #bbb;
    margin: 0;
    font-weight: 300;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 25px;
    margin: 0 auto;
    max-width: 1200px;
}

.news-card {
    background: rgba(212, 160, 23, 0.08);
    border: 2px solid rgba(212, 160, 23, 0.3);
    border-radius: 15px;
    padding: 25px;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.news-card:hover {
    border-color: #D4A017;
    background: rgba(212, 160, 23, 0.15);
    transform: translateY(-8px);
    box-shadow: 0 8px 25px rgba(212, 160, 23, 0.2);
}

.news-card h3 {
    color: #D4A017;
    font-size: 1.4em;
    margin: 0 0 12px 0;
}

.news-card p {
    color: #ccc;
    line-height: 1.6;
    margin: 0 0 15px 0;
    flex-grow: 1;
    font-size: 0.95em;
}

.news-date {
    color: #888;
    font-size: 0.85em;
    margin-top: auto;
}

/* SEKCJA STATUS VIP */
.vip-status-section {
    padding: 60px 20px;
    background: linear-gradient(135deg, rgba(212, 160, 23, 0.1), rgba(139, 105, 20, 0.1));
    margin: 40px 0;
    border-radius: 20px;
    border: 2px solid rgba(212, 160, 23, 0.2);
}

.vip-status-card {
    max-width: 600px;
    margin: 0 auto;
    background: rgba(26, 26, 46, 0.6);
    border: 3px solid #D4A017;
    border-radius: 20px;
    padding: 40px 30px;
    backdrop-filter: blur(15px);
    text-align: center;
}

.vip-badge {
    margin-bottom: 30px;
}

.vip-label {
    display: inline-block;
    background: linear-gradient(135deg, #D4A017, #8B6914);
    color: #1a1a2e;
    padding: 12px 30px;
    border-radius: 30px;
    font-weight: bold;
    font-size: 1.2em;
    letter-spacing: 1px;
}

.vip-benefits {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 30px 0;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: rgba(212, 160, 23, 0.05);
    border-radius: 12px;
    border-left: 4px solid #D4A017;
}

.benefit-icon {
    font-size: 1.8em;
    min-width: 40px;
}

.benefit-text {
    color: #ddd;
    font-size: 1.05em;
}

.btn-vip-upgrade {
    margin-top: 25px;
    padding: 15px 35px;
    background: linear-gradient(135deg, #D4A017, #8B6914);
    color: #1a1a2e;
    border: none;
    border-radius: 12px;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-vip-upgrade:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(212, 160, 23, 0.4);
}

/* SEKCJA KOŁO FORTUNY */
.wheel-section {
    padding: 60px 20px;
    background: linear-gradient(135deg, rgba(26, 26, 46, 0.8), rgba(80, 60, 20, 0.3));
    margin: 40px 0;
    border-radius: 20px;
}

.wheel-container {
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
    align-items: center;
}

.wheel-info {
    background: rgba(212, 160, 23, 0.08);
    border: 2px solid rgba(212, 160, 23, 0.3);
    border-radius: 15px;
    padding: 30px;
    backdrop-filter: blur(10px);
}

.wheel-cost, .wheel-spins-remaining {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid rgba(212, 160, 23, 0.2);
}

.wheel-cost:last-child, .wheel-spins-remaining {
    border-bottom: none;
}

.cost-label, .spins-label {
    color: #bbb;
    font-size: 0.95em;
}

.cost-value, .spins-value {
    color: #D4A017;
    font-size: 1.4em;
    font-weight: bold;
}

.wheel-game {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.wheel-wrapper {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 0 auto;
}

.wheel {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: conic-gradient(
        from 0deg,
        #FF6B6B 0deg 60deg,
        #4ECDC4 60deg 120deg,
        #45B7D1 120deg 180deg,
        #96CEB4 180deg 240deg,
        #FFEAA7 240deg 300deg,
        #DDA15E 300deg 360deg
    );
    box-shadow: 0 0 40px rgba(212, 160, 23, 0.6), inset 0 0 30px rgba(0, 0, 0, 0.4);
    border: 6px solid #D4A017;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.1s ease;
    position: relative;
}

.wheel::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background: #D4A017;
    border-radius: 50%;
    z-index: 10;
    box-shadow: 0 0 15px rgba(212, 160, 23, 0.5);
}

.wheel-pointer {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 25px solid #D4A017;
    z-index: 20;
    filter: drop-shadow(0 2px 5px rgba(212, 160, 23, 0.5));
}

.btn-spin {
    padding: 15px 50px;
    background: linear-gradient(135deg, #D4A017, #8B6914);
    color: #1a1a2e;
    border: none;
    border-radius: 12px;
    font-size: 1.3em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
}

.btn-spin:hover:not(:disabled) {
    transform: scale(1.1);
    box-shadow: 0 10px 30px rgba(212, 160, 23, 0.5);
}

.btn-spin:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.wheel-result {
    text-align: center;
    color: #D4A017;
    font-size: 1.3em;
    font-weight: bold;
    margin-top: 20px;
    padding: 15px;
    background: rgba(212, 160, 23, 0.15);
    border-radius: 12px;
    border: 2px solid #D4A017;
}

/* SEKCJA KANAŁY TELEGRAM */
.telegram-section {
    padding: 60px 20px;
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.1), rgba(26, 26, 46, 0.8));
    margin: 40px 0;
    border-radius: 20px;
}

.telegram-channels {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    max-width: 1000px;
    margin: 0 auto;
}

.telegram-card {
    background: rgba(52, 152, 219, 0.1);
    border: 2px solid rgba(52, 152, 219, 0.4);
    border-radius: 15px;
    padding: 30px;
    backdrop-filter: blur(10px);
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    cursor: pointer;
}

.telegram-card:hover {
    border-color: #3498db;
    background: rgba(52, 152, 219, 0.2);
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(52, 152, 219, 0.3);
}

.telegram-icon {
    font-size: 3em;
}

.telegram-card h3 {
    color: #3498db;
    margin: 0;
    font-size: 1.4em;
}

.telegram-card p {
    color: #bbb;
    margin: 0;
    font-size: 0.95em;
}

.btn-join {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    border-radius: 20px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.telegram-card:hover .btn-join {
    background: linear-gradient(135deg, #2980b9, #1e5f8f);
    transform: scale(1.1);
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .section-header h2 {
        font-size: 1.8em;
    }

    .news-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .wheel-container {
        grid-template-columns: 1fr;
        gap: 25px;
    }

    .wheel-wrapper {
        width: 250px;
        height: 250px;
    }

    .vip-status-card {
        padding: 25px 20px;
    }

    .telegram-channels {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .news-section, .vip-status-section, .wheel-section, .telegram-section {
        padding: 30px 15px;
        margin: 20px 0;
    }

    .section-header h2 {
        font-size: 1.5em;
    }

    .section-subtitle {
        font-size: 0.9em;
    }

    .news-card {
        padding: 15px;
    }

    .wheel-wrapper {
        width: 200px;
        height: 200px;
    }

    .btn-spin {
        padding: 12px 30px;
        font-size: 1em;
    }

    .vip-status-card {
        padding: 20px 15px;
    }

    .benefit-item {
        flex-direction: column;
        gap: 10px;
    }


}

